NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://jbony:n560cZNdwCpyg4JJ@techluminateacademy.vzbz3ow.mongodb.net/?retryWrites=true&w=majority

mongodb+srv://m001-student:d8IMRHe6GotNZO0d@sandbox.oqswivs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=56789H79NXNS
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SENDGRID_API_KEY=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